<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bmirechnerGUI.Junge" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Junge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bmirechnerGUI.LogIn" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bmirechnerGUI.Mädchen" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mädchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bmirechnerGUI.Main_Menu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAACAAAACAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Main Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bmirechnerGUI.Register" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bmirechnerGUI.Bmi">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAISUQAAAQQQAAEAAAAAAAAAAQAEAABBAA=</HashCode>
      <FileName>Bmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>