﻿todo 
    - Overlay von Junge und Mädchen auf Fehler testen und Fehlermeldungen hinzufügen
    - Diagrammoverlay für Junge und Mädchen
    - Verlauf mit Speichern von Daten der letzten Male beim Errechnen des Bmi über Zeit / Diagramme abspeichern
    - 5-10 letzte Male im Verlauf abspeichern in der eigenen Textdatei des Users verschlüsselt abspeichern
    - Passwort vergessen System --> CHECK <--
    - Bestätigungsemail beim registrieren --> CHECK <--
    - Progressbar zum Laden der Forms beim Start des Bmi Rechner
    - Wenn cbGeschlecht geändert wird passt sich ein Bild auf der Seite dem Geschlecht an
   
Links:
    - Diagramme erstellen
            https://www.coders-online.net/192
    - Alle Forms Schließen
            https://www.mycsharp.de/wbb2/thread.php?postid=291042


Extra Funktionen
done    - Als Gast Berechnen
done    - Anmeldesystem
done    - Anmelde E-Mail
done    - Passwort vergessen System
        - Speichern/Laden der Persönlichen Daten / letzte Daten abrufen
        - Progessbar zum Laden des Bmi-Rechner
        - Verlauf von Daten der letzten Male beim Errechnen des Bmi über Zeit in Diagrammen
        - Registerkarten in den Bmi Rechnern

Anmeldedaten Outlookaccount

    Scheerle1604Mueller3007
	bmirechner.register@outlook.de